header {
  border: 2px solid blue;
  width: 100%;
}

a {
  text-decoration: none;
}

.title-login {
  display: flex;
  justify-content: space-between;
}

.login-img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 3px solid blue;
}

#login-info {
  border: 2px solid red;
  display: flex;
  justify-content: space-around;
  width: 350px;
}

.log-out-btn {
  height: 30%;
}

nav {
  width: 100%;
  /* max-width: 350px; */
  height: max-content;
  border: 2px solid red;
  padding: 0;
}

nav > ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  list-style: none;
  justify-content: space-around;
  height: 100%;
  max-width: 350px;
  border: 2px solid green;
  padding-inline-start: 0;
  margin-block: 0;
  text-decoration: none;
}

.nav-btn {
  list-style: none;
  margin: 0 0.2rem;
  padding: 0.2rem;
  display: block;
  text-decoration: none;
  height: 50px;
  flex-grow: 1;
  font-size: 16px;
  background-color: white;
  border: none;
}
.nav-btn:hover {
  background-color: #1b1b32;
  color: white;
  cursor: pointer;
}

.nav-li {
  text-decoration: none;
}

/* HTML: <div class="loader"></div> */
.loader {
  margin: auto;
  margin-top: 50px;
  width: fit-content;
  font-weight: bold;
  font-family: monospace;
  font-size: 30px;
  clip-path: inset(0 3ch 0 0);
  animation: l4 1s steps(4) infinite;
}
.loader:before {
  content: "Loading...";
}
@keyframes l4 {
  to {
    clip-path: inset(0 -1ch 0 0);
  }
}

.article-container {
  border: 2px solid orange;
  align-content: center;
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.article-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  align-items: flex-start;
  margin: 10px auto;
  background: wheat;
  /* border-radius: 25px; */
  width: 300px;
  height: 500px;
  color: black;
  text-align: center;
  /* vertical-align: text-top; */
}

.article-card:hover {
  box-shadow: 0 0 10px black;
  color: red;
}

.avatar-pfp {
  width: 25px;
  margin: auto;
}

.article-card-header {
  display: flex;
  flex-wrap: wrap;
  border: 2px solid black;
  margin-top: -30px;
  align-content: center;
}

.card-header-details > p {
  border: 2px solid red;
  margin: 0 auto;
}

.card {
  /* display: flex; */
  border: 2px solid red;
}

.image {
  width: 100%;
  margin: auto;
  margin-top: 0;
}

.card-details {
  list-style: none;
  padding-left: 0;
  margin-left: 15px;
  border: 2px solid pink;
}
